DB_URL = "mongodb+srv://joshica458:admin123@cluster0.kkg1okr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
OMDB_API_KEY = 3cdb0e7f
ACCESS_TOKEN_SECRET = xb3tim8rnIdoMMJfGNaqMxHX6zyWGBrR
REACT_APP_TMDB_API_KEY = c7b1056ba9aa5d51fb314f3903482f6d
OpenAI_API_KEY = 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
FRONTEND_URL = https://cinesense.xyz
